{
  "expo": {
    "name": "Wait Flip",
    "slug": "wait-flip",
    "scheme": "waitflip",
    "version": "0.2.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "backgroundColor": "#4ec0ca",
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "Sidequest scans the pairing QR code shown by the relay server."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#4ec0ca",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "permissions": ["CAMERA", "VIBRATE"],
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "resizeMode": "contain",
          "backgroundColor": "#4ec0ca"
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Sidequest scans the pairing QR code shown by the relay server."
        }
      ],
      [
        "expo-notifications",
        {
          "color": "#7c8cff"
        }
      ]
    ]
  }
}
